{
  "name": "Volunteer Care Portal",
  "short_name": "Care Portal",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6ECDC",
  "theme_color": "#241B14",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
